
FROM milvusdb/milvus-cpu-build-env:v0.7.0-centos7 AS builder
COPY . /src
RUN cd /src/core && source /opt/rh/devtoolset-7/enable && sh build.sh -t Release


FROM hectormolinero/tini:v18 AS tini
FROM centos:centos7

RUN yum install -y epel-release && \
    yum install -y wget libgomp libgfortran4 mysql-devel openblas-devel lapack-devel && \
    rm -rf /var/cache/yum/*

COPY --from=builder /src/core/milvus /var/lib/milvus
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/var/lib/milvus/lib"

COPY --from=tini /usr/bin/tini /tini

ENTRYPOINT ["/tini", "--"]

WORKDIR /var/lib/milvus

CMD [ "/var/lib/milvus/bin/milvus_server", "-c", "/var/lib/milvus/conf/server_config.yaml" ]

EXPOSE 19530
